<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo_pastel_background"
    tools:context=".publicacao.ui.CriarPublicacaoEstComercialActivity">

    <TextView
        android:id="@+id/infoTextDateValidadePublicacao"
        android:layout_width="185dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_botao_preto"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/InfoTextDateValidadeProduto"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/InfoImagemProdutoEstComercial"
        android:layout_width="164dp"
        android:layout_height="152dp"
        android:layout_marginTop="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_photo_strong_red_24dp" />

    <TextView
        android:id="@+id/InfoProdutoView"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_botao"
        android:text="Produto:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/InfoCampoProduto"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/InfoImagemProdutoEstComercial" />

    <TextView
        android:id="@+id/InfoMarcaView"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Marca:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/InfoCampoMarca"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/InfoProdutoView" />

    <TextView
        android:id="@+id/InfoUnVendaView"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Unidade de venda:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/InfoCampoUnVenda"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/InfoMarcaView" />

    <TextView
        android:id="@+id/InfoValidadeProdutoView"
        android:layout_width="174dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Validade do produto:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/InfoTextDateValidadeProduto"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/InfoUnVendaView" />

    <TextView
        android:id="@+id/infoValidadePublicacaoView"
        android:layout_width="174dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="Val. da publicação:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/infoTextDateValidadePublicacao"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/InfoValidadeProdutoView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/InfoCampoProduto"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_botao_preto"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/InfoImagemProdutoEstComercial" />

    <TextView
        android:id="@+id/InfoCampoMarca"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_botao_preto"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/InfoCampoProduto" />

    <TextView
        android:id="@+id/InfoCampoUnVenda"
        android:layout_width="209dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_botao_preto"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/InfoCampoMarca" />

    <TextView
        android:id="@+id/InfoTextDateValidadeProduto"
        android:layout_width="185dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_botao_preto"
        android:ems="10"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/InfoCampoUnVenda" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/CabecarioInfo"
        android:layout_width="414dp"
        android:layout_height="61dp"
        android:background="@drawable/background_botao_strong_red"
        android:text="Informações da Promoção"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonEditar"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/infoValidadePublicacaoView"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageView
        android:id="@+id/buttonDeletar"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/infoTextDateValidadePublicacao"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5060827" />


</androidx.constraintlayout.widget.ConstraintLayout>