<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo_pastel_background"
    tools:context=".publicacao.ui.CriarPublicacaoEstComercialActivity">

    <ru.kolotnev.formattedittext.MaskedEditText
        android:id="@+id/editTextPrecoProdutoCriarPub"
        android:layout_width="193dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_botao_preto"
        app:mask=" R$ 999 , 99"
        app:placeholder="_"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/editTextDateValidadeProdutoCriarPub" />

    <ImageView
        android:id="@+id/CriarImagemProdutoEstComercial"
        android:layout_width="197dp"
        android:layout_height="153dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_photo_strong_red_24dp" />

    <TextView
        android:id="@+id/ProdutoViewCriarPub"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_botao"
        android:gravity="center_vertical"
        android:text="Produto:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/autoCompleteProdutoCriarPub"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/CriarImagemProdutoEstComercial" />

    <TextView
        android:id="@+id/MarcaViewCriarPub"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="Marca:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/autoCompleteMarcaCriarPub"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ProdutoViewCriarPub" />

    <TextView
        android:id="@+id/UnVendaViewCriarPub"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="Unidade de venda:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/autoCompleteUnVendaCriarPub"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/MarcaViewCriarPub" />

    <TextView
        android:id="@+id/ValidadeProdutoViewCriarPub"
        android:layout_width="174dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="Validade do produto:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextDateValidadeProdutoCriarPub"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/UnVendaViewCriarPub" />

    <TextView
        android:id="@+id/PrecoProdutoViewCriarPub"
        android:layout_width="174dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:text="Preço do produto:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextDateValidadeProdutoCriarPub"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ValidadeProdutoViewCriarPub" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autoCompleteProdutoCriarPub"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/CriarImagemProdutoEstComercial"
        android:background="@drawable/background_botao_preto"
        />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autoCompleteMarcaCriarPub"
        android:layout_width="286dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteProdutoCriarPub"
        android:background="@drawable/background_botao_preto"
        />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autoCompleteUnVendaCriarPub"
        android:layout_width="209dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_botao_preto"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteMarcaCriarPub" />

    <EditText
        android:id="@+id/editTextDateValidadeProdutoCriarPub"
        android:layout_width="193dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_botao_preto"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/date_hint"
        android:inputType="none"
        android:maxLength="10"
        android:editable="false"
        android:cursorVisible="false"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteUnVendaCriarPub" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <Button
        android:id="@+id/botaoAdicionarPubEstComercial"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:text="Adicionar"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/PrecoProdutoViewCriarPub" />

</androidx.constraintlayout.widget.ConstraintLayout>